# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  # adapter: sqlite3
  # database: db/development.sqlite3
  # pool: 5
  # timeout: 5000
  adapter: mysql2
  database: fins_dev
  username: biccum
  password: bic6bic
  host: 127.0.0.1
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  # adapter: sqlite3
  # database: db/test.sqlite3
  # pool: 5
  # timeout: 5000
  adapter: mysql2
  database: fins_test
  username: biccum
  password: bic6bic
  host: 127.0.0.1
production:
  # adapter: sqlite3
  # database: db/production.sqlite3
  # pool: 5
  # timeout: 5000
  adapter: mysql2
  database: fins_prod
  username: biccum
  password: bic6bic
  host: 127.0.0.1